<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/menu_veterinarios"
        android:title="Doctores"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/menu_cita"
        android:title="Citas"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/menu_mascotas"
        android:title="Mascotas"/>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/btn_add_image"
        android:title="Cerrar sesión" />

</menu>