<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".list_fragments.ListAppointmentsFragment">

    <!-- Contenedor para el Título y Subtítulo -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="40dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inika"
            android:text="Historial de Citas"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="usuario: jorge@example.com" />

    </LinearLayout>

    <!-- RecyclerView para mostrar la lista de citas dinámicamente -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAppointments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:clipToPadding="false"
        android:paddingHorizontal="24dp"
        android:paddingBottom="80dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_appointment"
        tools:itemCount="5"/>

    <!-- Botón Flotante para crear una nueva cita -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnCreateAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="10dp"
        android:text="Crear"
        android:textColor="@color/white"
        app:icon="@drawable/btn_add_image"
        app:iconTint="@color/white"
        android:backgroundTint="@color/dark_details"
        android:contentDescription="Añadir Cita" />

    <!-- Barra de Navegación Inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/dark_details"
        app:itemIconSize="40dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu"
        app:itemActiveIndicatorStyle="@android:color/transparent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
