<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".create_fragments.CreateAppointmentFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="40dp"
            android:gravity="center_horizontal"
            android:paddingHorizontal="40dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/inika"
                android:textStyle="bold"
                android:text="Registro de Citas"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <!-- Spinner para seleccionar la Mascota -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mascota"
                android:textColor="@color/white"
                android:fontFamily="@font/inika"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"/>

            <Spinner
                android:id="@+id/mascota_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_input"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                tools:listitem="@android:layout/simple_spinner_item"/>

            <!-- Spinner para seleccionar el Doctor -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor"
                android:textColor="@color/white"
                android:fontFamily="@font/inika"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"/>

            <Spinner
                android:id="@+id/doctor_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_input"
                android:padding="12dp"
                android:layout_marginBottom="24dp"
                tools:listitem="@android:layout/simple_spinner_item"/>

            <!-- Contenedor para los selectores de Fecha y Hora -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <Button
                    android:id="@+id/btn_select_date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Seleccionar Fecha"
                    android:backgroundTint="@color/secondary"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_selected_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="2025-12-25"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="32dp">

                <Button
                    android:id="@+id/btn_select_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Seleccionar Hora"
                    android:backgroundTint="@color/secondary"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_selected_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="14:30:00"/>
            </LinearLayout>

            <!-- Botón para guardar la cita -->
            <Button
                android:id="@+id/btnAddAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_details"
                android:textColor="@color/white"
                android:fontFamily="@font/inika"
                android:text="Guardar Cita"
                android:textSize="21sp"/>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
